@import url('./config.css');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #2f3138;
  font-family: "Josefin Sans", sans-serif;
}

a {
  color: var(--primary);
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: var(--primary);
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0e1b4d;
}

.main-page {
  margin-top: 70px;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: var(--primary);
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s ease-in-out;
}

.back-to-top i {
  font-size: 24px;
  padding-top: 6px;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: var(--tertiary);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: var(--tertiary);
  color: #fff;
}

/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: var(--primary);
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  padding: 25px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  width: 100vw;
}

@media (max-width: 991px) {
  #header {
    background: rgba(6, 12, 34, 0.98);
    height: 70px;
    padding: 15px 0;
    transition: all 0.5s;
  }
}

@media (max-width: 1199px) {
  #header .container {
    max-width: 100%;
  }
}

#header.header-scrolled, #header.header-fixed {
  background: var(--secondary);
  height: 70px;
  padding: 15px 0;
  transition: all 0.5s;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 span {
  color: #f82249;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 991px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: rgba(202, 206, 221, 0.8);
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  outline: none;
}

@media (max-width: 1199px) {
  .nav-menu a {
    padding: 8px 4px;
  }
}

.nav-menu .menu-active a, .nav-menu a:hover {
  color: #fff;
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
  border-radius: 3px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #060c22;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-radius: 3px;
}

.nav-menu ul li:hover > a {
  background: var(--primary);
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 0;
  z-index: 999;
  margin: 15px 15px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 991px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(6, 12, 34, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 17px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: var(--primary);
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #f82249;
}

#mobile-nav ul .menu-item-active {
  color: #f82249;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(6, 12, 34, 0.8);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 100vh;
  background: url(../img/intro-bg.jpg) top center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }
}

#intro:before {
  content: "";
  background: linear-gradient(45deg, rgba(46,106,150,0.8), rgba(0,35,71,0.8));
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro .intro-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

@media (max-width: 991px) {
  #intro .intro-container {
    top: 70px;
  }
}

#intro h1 {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

#intro h1 span {
  color: var(--primary);
}

@media (max-width: 991px) {
  #intro h1 {
    font-size: 34px;
  }
}

#intro p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 991px) {
  #intro p {
    font-size: 16px;
  }
}

#intro .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--primary) 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

#intro .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#intro .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#intro .play-btn:hover::after {
  border-left: 15px solid var(--primary);
  transform: scale(20);
}

#intro .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

#intro .about-btn, .inscrever-btn {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid var(--primary);
  cursor: pointer;
  text-transform: uppercase;
}

#intro .about-btn:hover {
  background: var(--primary);
  color: #fff;
}

#intro .inscrever-btn {
  background: var(--primary);
}

#intro .inscrever-btn:hover {
  background: #fff;
  color: var(--primary);
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@media(max-width:400px) {
  #intro .row {
    flex-flow: column;
  }
}

/*-------------Modal Sobre--------------------*/

.my-modal-bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(../img/intro-bg.jpg) top center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in .5s;
  z-index:1050;
}

.bg-active{
  visibility: visible;
  opacity: 1;
}

.my-modal-bg:before {
  content: "";
  background: linear-gradient(45deg, rgba(46,106,150,0.8), rgba(0,35,71,0.8));
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
}

#intro .sobre-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

#intro .sobre-coluna {
  width: 45vw;
  height: 90vh;
  border-radius: 25px;
  text-align: justify;
}

#intro .sobre-coluna h3{
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 10px;
  color: var(--primary);
}

#intro .sobre-paragraph {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
}

#intro #sobre-paragraph-3 {
  margin-bottom: 0;
}

#intro .sobre-coluna a {
  cursor: pointer;
  position: fixed;
  top: 8px;
  right: 25px;
  color: #fff;
  font-weight: 700;
}

@media(max-width:500px){
  .my-modal-bg {
    overflow:scroll;
  }
  #intro .sobre-container{
    flex-direction: column wrap;
  }
  #intro .sobre-coluna {
    width: 100vw;
  }
  #intro .sobre-coluna:nth-child(2) {
    margin-top: 90px;
  }
  #intro .sobre-coluna h3 {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Desconto Section
--------------------------------------------------------------*/
#desconto {
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}

#desconto:before {
  content: "";
  background: var(--primary);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#desconto h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--tertiary);
}

#desconto h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #fff;
}

#desconto p {
  font-size: 22px;
  margin-bottom: 20px;
  color: #fff;
}

#desconto {
	background: #020031;
	padding: 40px 0;
}

#desconto .big-icon {
	display: block;
	float: left;
	width: 71px;
	height: 71px;
	border-radius: 70px;
	background: #fff;
	text-align: center;
	padding-top: 20px;
	margin-right: 15px;
}

#desconto .big-icon i {
	font-size: 30px;
	color: #f6783a;
}

#desconto .counter {
	padding-left: 40px;
  padding-top: 20px;
}

#desconto .counter .counter-item {
	min-width: 100px;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	border-right: 1px solid #35335a;
	text-align: center;
	display: inline-block;
}

#desconto .counter .counter-item:last-child {
	border-right: none;
}

#desconto .counter .counter-item h4 {
	font-size: 36px;
	color: #fff;
	margin-bottom: 4px;
}

.counter-content {
	padding-left: 90px;
}

.counter-content h2 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding-top: 10px;
}

.counter-content p {
	text-transform: uppercase;
	color: #fff;
}

.counter-content p i {
	color: #f6783a;
	margin-right: 10px;
}

@media(max-width:500px){
  #desconto .counter {
    padding-left: 0;
    padding-top: 0;
    text-align: center;
  }
  #desconto .counter .counter-item {
    font-size: 16px;
    min-width: 70px;
  }
  #desconto .counter .counter-item h4 {
    font-size: 25px;
  }
}

/*--------------------------------------------------------------
Content Section
--------------------------------------------------------------*/

#content {
  padding: 60px 50px 30px 50px;
}

.content-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.content-card {
  width: 33.2%;
  height: 300px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

#row-1 .content-card:nth-child(1),
#row-1 .content-card:nth-child(2) {
  border-right: 1px solid rgba(68, 68, 68, 0.5);
  border-bottom: 1px solid rgba(68, 68, 68, 0.5);
}

#row-1 .content-card:nth-child(3) {
  border-bottom: 1px solid rgba(68, 68, 68, 0.5);
}

#row-2 .content-card:nth-child(1),
#row-2 .content-card:nth-child(2) {
  border-right: 1px solid rgba(68, 68, 68,0.5);
}

#congresso {
  width: 130px;
  height: 130px;
}

#roda-vida,
#video-debate,
#tempos,
#conferencia,
#tertulia-icon {
  width: 90px;
  height: 90px;
  margin-bottom: 40px;
}

.content-card p {
  color: var(--tertiary);
  font-weight: 500;
}

.content-card h5 {
  color: var(--tertiary);
  font-weight: 700;
  transition: 0.5s;
}

.content-card a {
  cursor: pointer;
}

.content-card h5:hover {
  color: var(--primary);
}

@media (max-width: 500px) {
  #content {
    padding: 60px 0px 60px 0px;
  }

  .content-container{
    flex-flow: column;
  }
  
  .content-card {
    width: 100vw;
    height: 200px;
    padding: 20px;
  }

  #row-2 .content-card:nth-child(1),
  #row-2 .content-card:nth-child(2) {
    border-bottom: 1px solid rgba(68, 68, 68, 0.5);
  }
  
  #congresso {
    width: 90px;
    height: 90px;
  }
  
  #roda-vida,
  #video-debate,
  #tempos,
  #conferencia,
  #tertulia-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  .content-card h5 {
    font-size: 15px;
  }
  .content-card p {
    font-size: 12px;
  }
}
/*--------------------------------------------------------------
# Verpons Section
--------------------------------------------------------------*/
#verpons {
  padding: 60px 0 30px 0;
  background-color: var(--primary);
}

.card-verpons #coluna-verpons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.card-verpons img {
  height: 100px;
}

.card-verpons h3{
  text-align: center;
  padding-top: 15px;
  color: #fff;
}

.card-verpons p{
  text-align: center;
  
}

/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/
#schedule {
  padding: 60px 0 60px 0;
}

#schedule .section-header p {
  color: #000;
}

#schedule .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}

#schedule .nav-tabs li {
  display: inline-block;
  margin-bottom: 0;
}

#schedule .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background-color: #0e1b4d;
  color: #fff;
  padding: 10px 30px;
}

@media (max-width: 991px) {
  #schedule .nav-tabs a {
    padding: 10px 30px;
    margin-bottom: 10px
  }
}

@media (max-width: 767px) {
  #schedule .nav-tabs a {
    padding: 10px 30px;
    margin-bottom: 10px
  }
}

@media (max-width: 480px) {
  #schedule .nav-tabs a {
    padding: 10px 30px;
    margin-bottom: 10px
  }
}

#schedule .nav-tabs a.active {
  background-color: var(--primary);
  color: #fff;
}

@media (min-width: 991px) {
  #schedule .sub-heading {
    width: 75%;
  }
}

#schedule .tab-pane .day-paragraph {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0px;
}
#schedule .tab-pane .day-paragraph:nth-of-type(2){
  padding-top: 20px;
}

/*Collapseble schedule*/

#schedule #collapsed-schedule {
  padding: 0;
  margin: auto;
  list-style: none;
}

#schedule #collapsed-schedule i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
  padding-right: 10px;
}

#schedule #collapsed-schedule p {
  margin-bottom: 20px;
  padding-top: 10px;
}

@media (max-width: 768px) {
  #schedule #collapsed-schedule a {
    font-size: 18px;
  }
  #schedule #collapsed-schedule i {
    top: 13px;
  }
}

#schedule #collapsed-schedule a.collapse {
  color: #f82249;
}

#schedule #collapsed-schedule a.collapsed {
  color: var(--tertiary);
}

#schedule #collapsed-schedule a.collapsed i::before {
  content: "\f0dd" !important;
  transition: all 2s;
}

#schedule #collapsed-schedule .descricao p{
  padding-left: 0px;
}
/*End of Collapseble schedule*/

#schedule .tab-pane {
  transition: ease-in-out .2s;
}

#schedule .schedule-item {
  border-bottom: 1px solid #cad4f6;
  padding-top: 15px;
  padding-bottom: 1px;
  transition: background-color ease-in-out 0.3s;
}

#schedule .schedule-item:hover {
  background-color: #fff;
}

#schedule .schedule-item time {
  padding-bottom: 5px;
  display: inline-block;
}

#schedule .schedule-item .speaker {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

#schedule .schedule-item .speaker img {
  height: 100%;
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

#schedule .schedule-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#schedule .schedule-item h4 span {
  font-style: italic;
  color: #19328e;
  font-weight: normal;
  font-size: 16px;
}

#schedule .schedule-item p {
  font-style: italic;
  color: #152b79;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Participe Section
--------------------------------------------------------------*/
#participe {
  padding: 60px;
  background: url(../img/participe-bg.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

#participe:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

@media (min-width: 1024px) {
  #participe {
    background-attachment: fixed;
  }
}

#participe #participe-text h1, p {
  color: #fff;
  position: relative;
  margin: 0;
}

#participe #participe-button a {
  position: relative;
  float:right;
  top: 20%;
  font-size: 18px;
  color: #fff;
  background-color: var(--primary);
  padding-top: 8px;
  padding-bottom: 6px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 25px;
  text-align: center;
}

#participe #participe-button a:hover {
  background: var(--tertiary);
}

@media (max-width: 500px) {
  #participe .row {
    flex-direction: column;
  }
  #participe #participe-text, #participe-button{
    text-align: center;
  }
  #participe #participe-button {
    margin-top: 10px;
  }
  #participe #participe-button a{
    float: none;
  }
}

/*--------------------------------------------------------------
# Sponsors Section
--------------------------------------------------------------*/
#tertulia {
  padding: 60px 0;
}

#tertulia .section-header p {
  color: #000;
}

#tertulia .supporters-wrap {
  border-top: 1px solid #e0e5fa;
  border-left: 1px solid #e0e5fa;
  margin-bottom: 30px;
}

#tertulia .tertulia-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #e0e5fa;
  border-bottom: 1px solid #e0e5fa;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  height: 160px;
}

.tertulia-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: 10px;
  color: var(--primary);
}

.tertulia-card p{
  color: var(--tertiary);
  margin-left: 15px;
  margin-bottom: 5px;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
#gallery {
  padding: 60px;
  overflow: hidden;
}

#gallery .owl-nav, #gallery .owl-dots {
  margin-top: 25px;
  text-align: center;
}

#gallery .owl-item {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

#gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#gallery .owl-dot.active {
  background-color: #f82249;
}

#gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

#gallery .gallery-carousel .center {
  border: 6px solid #f82249;
  margin: -10px;
  box-sizing: content-box;
  padding: 4px;
  background: #fff;
  z-index: 1;
}

/*--------------------------------------------------------------
# F.A.Q Section
--------------------------------------------------------------*/
#faq {
  padding: 40px 0;
}

#faq .row {
  margin-left: -40px;
  margin-right: -40px;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border: 1px solid #ddd;
  padding: 0px 10px 0px 10px;
}

#faq #faq-list a {
  padding: 18px 0;
  display: block;
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  padding-right: 20px;
  color: var(--tertiary);
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
}

#faq #faq-list p {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #000;
}

@media (max-width: 768px) {
  #faq #faq-list a {
    font-size: 18px;
  }
  #faq #faq-list i {
    top: 13px;
  }
}

@media(max-width: 500px){
  #faq .row {
    flex-flow: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-right: -20px;
    margin-left: -20px;
  }
  #faq .col {
    width: 100vw;
  }
}

#faq #faq-list a.collapsed i::before {
  content: "\f055" !important;
}

/*--------------------------------------------------------------
Curso Pré-congresso
----------------------------------------------------------------*/
#curso-congresso {
  padding: 60px 0px;
}

.curso-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.curso-coluna,
.curso-coluna-text {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#curso-congresso #curso-paragraph-pos,
#curso-congresso #curso-paragraph-pre {
  text-align: left;
  color: var(--tertiary);
  position: relative;
}

#curso-congresso #curso-paragraph-pre {
  padding-bottom: 55px;
}

#curso-congresso #curso-paragraph-pos {
  padding-bottom: 9px;
}

.curso-coluna img {
  width: 600px;
}

.curso-coluna-text h3 {
  font-weight: 600;
}

.curso-coluna-text li {
  list-style: none;
  color: var(--tertiary);
  display: flex;
  flex-flow: row;
  align-items: center;
}

.curso-coluna-text li:nth-child(4) {
  padding-bottom: 20px;
}

.curso-coluna-text ul {
  padding: 0;
}

.curso-coluna-text ul li img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.curso-coluna-text a {
  font-size: 20px;
  color: #fff;
  background: var(--primary);
  width: 150px;
  text-align: center;
  padding: 5px 0px 4px 0px;
  border-radius: 25px;
}

.curso-coluna-text a:hover{
  background-color: var(--tertiary);
}

@media (max-width:900px){
  .curso-coluna-text {
    text-align: center;
  }
  #curso-congresso #curso-paragraph-pos,
  #curso-congresso #curso-paragraph-pre {
    text-align: justify;
  }
  .curso-coluna-text ul li {
    justify-content: center;
    
  }
}

@media (max-width:500px){
  .curso-coluna img {
    width: 100%;
  }
  .curso-coluna {
    justify-content: flex-start;
  }
  #curso-pos{
    margin-top: 15px;
  }
  #curso-pre{
    margin-top: -15px;
  }

  #curso-congresso #curso-paragraph-pos{
    text-align: justify;
    padding: 20px;
  }
  #curso-congresso #curso-paragraph-pre {
    padding: 20px 20px ;
  }
}

/*--------------------------------------------------------------
# Buy Tickets Section
--------------------------------------------------------------*/
#buy-tickets {
  padding: 60px 0;
  background: url(../img/inscricoes.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

#buy-tickets .section-header h2,
#buy-tickets .section-header p{
  color: #fff;
}

#buy-tickets:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

@media (min-width: 1024px) {
  #buy-tickets {
    background-attachment: fixed;
  }
}

#buy-tickets .card {
  border: none;
  border-radius: 5px;
  transition: all  0.3s ease-in-out;
  box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
}


#buy-tickets .card:hover {
  box-shadow: 0 10px 35px 0 rgba(6, 12, 34, 0.2);
}

#buy-tickets .card-content {
  display: flex;
  flex-flow: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

#buy-tickets .card-content .li-content {
  margin-left: 40px;
  display: flex;
  align-items: baseline;
}

#buy-tickets .card-content h5 {
  color: var(--primary);
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

#buy-tickets .card-content .title-1 {
  margin-bottom: 0;
  margin-top: 10px;
}

#buy-tickets .card-content p {
  color: var(--tertiary);
  font-size: 15px;
  text-align: center;
  margin: 0;
  padding: 0;
}

#buy-tickets .card-content .card-price {
  font-size: 30px;
  text-align: center;
  padding: 0;
  margin: 0;
}

#buy-tickets .card-content #check {
  color: var(--primary);
  padding-right: 5px;
}

#buy-tickets .card .text-muted {
  opacity: 0.7;
}

#buy-tickets .buy-button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px;
}

#buy-tickets .buy-button a {
  color: #fff;
  font-size: 18px;
  background-color: var(--primary);
  padding: 14px 20px 10px 20px;
  border-radius: 25PX;
  transition: all 0.2s ease-in;
}

#buy-tickets .buy-button a:hover {
  background-color: var(--tertiary);
}

@media(max-width: 600px) {
  #buy-tickets .container-fluid {
    padding: 0;
  }

  #buy-tickets .row{
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
  }

  #buy-tickets .col {
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 20px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #f82249;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #112363;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #112363;
}

#contact .contact-info a {
  color: #4869df;
}

#contact .contact-info a:hover {
  color: #f82249;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: #f82249;
}

#contact .php-email-form input {
  padding: 20px 15px;
}

#contact .php-email-form textarea {
  padding: 12px 15px;
}

#contact .php-email-form button[type="submit"] {
  background: var(--primary);
  border: 0;
  padding: 10px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: var(--tertiary);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: var(--tertiary);
  padding: 0 0 15px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: var(--secondary);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  color: #fff;
}

#footer .footer-top .footer-info img {
  height: 40px;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  padding-top: 15px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Lato", sans-serif;
  color: #fff;
}

#footer .footer-top .descricao-links a {
  font-size: 18px;
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .descricao-links a:hover {
  background: var(--primary);
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--primary);
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: var(--primary);
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--primary);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #f82249;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #e0072f;
}

#footer .copyright {
  text-align: center;
  height: 20px;
}

#footer .copyright h5{
  font-size: 15px;
  color: #fff;
  margin-bottom: 0px;
  padding-top: 5px;
}
